# appConsultoras

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  env.properties  gradle.properties  settings.gradle
config/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/biz/belcorp/consultoras/data/: AuthServiceTest.java  ClienteServiceTest.java  ConfigServiceTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/biz/belcorp/consultoras/data/annotation/: RxLogObservable.java  RxLogSubscriber.java
data/src/main/java/biz/belcorp/consultoras/data/db/: ConsultorasDatabase.kt
data/src/main/java/biz/belcorp/consultoras/data/entity/: AcademyUrlEntity.kt  AccountStateEntity.kt  AnalyticsTokenRequestEntity.kt  AnalyticsTokenResponseEntity.kt  AnotacionEntity.kt  AppEntity.kt  AssociateRequestEntity.kt  AuthExtResponseEntity.kt  BackOrderRequest.kt  BackupEntity.kt  BannerLanzamientoEntity.kt  BarraEntity.kt  BeneficioNivelEntity.kt  CatalogoEntity.kt  CategoriaEntity.kt  CategoriaRequestInSearchEntity.kt  ClientMovementEntity.kt  ClienteEntity.kt  ConcursoEntity.kt  ConditionsGetResponseEntity.kt  ConfigEntity.kt  ConfigExtEntity.kt  ConfigExtResponseEntity.kt  ConfigResponseEntity.kt  ConfiguracionPremioEntity.kt  ContactoEntity.kt  ContenidoUpdateRequest.kt  CountryEntity.kt  CredentialsEntity.kt  CreditAgreementRequestEntity.kt  CrossSellingRequestEntity.kt  CuponEntity.kt  DataPagoConfigEntity.kt  DataVisaConfigEntity.kt  DebtEntity.kt  DeudorRequestEntity.kt  DeviceEntity.kt  EnviarCorreoRequest.kt  EscalaDescuentoEntity.kt  EstrategiaCarruselEntity.kt  (+114 more)
data/src/main/java/biz/belcorp/consultoras/data/exception/: RepositoryErrorBundle.kt  SessionException.kt
data/src/main/java/biz/belcorp/consultoras/data/executor/: JobExecutor.kt
data/src/main/java/biz/belcorp/consultoras/data/manager/: BackupManager.kt  IBackupManager.kt  ISessionManager.kt  SessionManager.kt
data/src/main/java/biz/belcorp/consultoras/data/mapper/: AcademyUrlEntityDataMapper.kt  AccountDataMapper.kt  AccountStateEntityDataMapper.kt  AnotacionEntityDataMapper.kt  AssociateRequestEntityDataMapper.kt  BancoEntityDataMapper.kt  BannerLanzamientoEntityDataMapper.kt  BasicDtoDataMapper.kt  CaminoBrillanteDataMapper.kt  CatalogoEntityDataMapper.kt  ClientMovementEntityDataMapper.kt  ClienteEntityDataMapper.kt  ConcursoEntityDataMapper.kt  ConfigEntityDataMapper.kt  ConfigExtResponseEntityDataMapper.kt  ConfigResponseEntityDataMapper.kt  ContactoEntityDataMapper.kt  CountryEntityDataMapper.kt  CredentialsEntityDataMapper.kt  CuponEntityDataMapper.kt  DebtEntityDataMapper.kt  DeviceEntityDataMapper.kt  DreamMeterDataMapper.kt  EstadoCuentaEntityDataMapper.kt  FacebookEntityProfileDataMapper.kt  FestivalConfiguracionDataMapper.kt  GaleryDataMapper.kt  HybrisDataEntityDataMapper.kt  IncentivesRequestEntityDataMapper.kt  LoginEntityDataMapper.kt  MedioPagoEntityDataMapper.kt  MenuEntityDataMapper.kt  MetodoPagoDataMapper.kt  NivelEntityDataMapper.kt  NivelProgramaNuevaEntityDataMapper.kt  NotificacionClienteEntityDataMapper.kt  NotificacionEntityDataMapper.kt  NotificacionRecordatorioEntityDataMapper.kt  ObservacionPedidoEntityDataMapper.kt  OfertaFinalEntityDataMapper.kt  (+30 more)
data/src/main/java/biz/belcorp/consultoras/data/net/: RestApi.kt  RestApiAuth.kt  RestApiExt.kt
data/src/main/java/biz/belcorp/consultoras/data/provider/: Consultant.kt
data/src/main/java/biz/belcorp/consultoras/data/repository/: AccountDataRepository.kt  AccountStateDataRepository.kt  ApiDataRepository.kt  AuthDataRepository.kt  AuthExtDataRepository.kt  BackupDataRepository.kt  BaseRepository.kt  CaminoBrillanteDataRepository.kt  CatalogDataRepository.kt  ClienteDataRepository.kt  ConfigDataRepository.kt  ConfigExtDataRepository.kt  CountryDataRepository.kt  DebtDataRepository.kt  DreamMeterDataRepository.kt  FacebookDataRepository.kt  FestivaDataRepository.kt  GaleryDataRepository.kt  IncentivosDataRepository.kt  MenuDataRepository.kt  NoteDataRepository.kt  NotificacionDataRepository.kt  OfferDataRepository.kt  OrderDataRepository.kt  OrigenMarcacionDataRepository.kt  OrigenPedidoDataRepository.kt  PagoOnlineDataRepository.kt  PremioDataRepository.kt  ProductDataRepository.kt  ProfitDataRepository.kt  SessionDataRepository.kt  StorieDataRepository.kt  SurveyDataRepository.kt  SyncDataRepository.kt  TrackingDataRepository.kt  UserDataRepository.kt
data/src/main/java/biz/belcorp/consultoras/data/util/: Constant.kt
data/src/test/java/biz/belcorp/consultoras/data/: ApplicationStub.java  ApplicationTestCase.java
domain/: build.gradle
domain/src/main/java/biz/belcorp/consultoras/domain/: OrigenTipoCodigo.kt  PremioFinalAgrega.kt
domain/src/main/java/biz/belcorp/consultoras/domain/entity/: AcademyUrl.kt  AccessToken.kt  AccountState.kt  Analytics.kt  AnalyticsToken.kt  Announcement.kt  Anotacion.kt  App.kt  AssociateRequest.kt  Auth.kt  AuthExtResponse.kt  BannerLanzamiento.kt  BasicDto.kt  BeneficioNivel.kt  Catalogo.kt  CatalogoWrapper.kt  Categoria.kt  CategoriaRequestInSearch.kt  ClientMovement.kt  Cliente.kt  ClienteResult.kt  Concurso.kt  ConditionsGetResponse.kt  Config.kt  ConfigExtReponse.kt  ConfigReponse.kt  ConfiguracionPorPalanca.kt  ConfiguracionPremio.kt  Contacto.kt  ContenidoRequest.kt  ContenidoResumen.kt  Country.kt  Credentials.kt  CreditAgreement.kt  CrosSellingRequest.kt  CrossSellingRequest.kt  Cupon.kt  DebtRequest.kt  Deudor.kt  Device.kt  (+93 more)
domain/src/main/java/biz/belcorp/consultoras/domain/exception/: ActualizaMisDatosCorreoYaExisteException.kt  ArmaTuPackNoExisteProductosException.kt  AutenticacionInvalidaException.kt  AutenticacionUsuarioCorreoExisteException.kt  AutenticacionUsuarioNoAuthorizadoException.kt  AutenticacionUsuarioNoExisteException.kt  AutenticacionUsuarioNoPasaPedidoException.kt  BusinessException.kt  ErrorBundle.kt  (+30 more)
domain/src/test/java/biz/belcorp/consultoras/domain/: RxJavaTest.java  TaskTest.java
tools/: checkstyle.gradle  findbugs.gradle  pmd.gradle  rules-checkstyle.xml  rules-findbugs.xml  rules-lint.xml  rules-pmd.xml
(+2474 files in other folders)
