<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/ivwFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/login_background"
        android:contentDescription="@null"/>

    <include
        android:id="@+id/view_connection"
        layout="@layout/view_connection"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_connection"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/rltLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="40dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fltContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="30dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/shape_login" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading_app"
        android:visibility="gone" />

</RelativeLayout>
