<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_recovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.config.ConfigActivity">

    <LinearLayout
        android:id="@+id/vie_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_connection"
        android:orientation="vertical">

        <biz.belcorp.consultoras.common.notification.home.OrderNotification
            android:id="@+id/vie_order_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <biz.belcorp.consultoras.common.notification.home.postulant.PostulantNotification
            android:id="@+id/vie_postulant_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar_text_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vie_notification" />

    <FrameLayout
        android:id="@+id/fltContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inc_toolbar" />

    <include
        android:id="@+id/view_connection"
        layout="@layout/view_connection"
        android:visibility="gone" />

    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading_app"
        android:visibility="gone" />
</RelativeLayout>
