<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vieNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewConnection"
        android:orientation="vertical">

        <biz.belcorp.consultoras.common.notification.home.OrderNotification
            android:id="@+id/vieOrderNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <biz.belcorp.consultoras.common.notification.home.postulant.PostulantNotification
            android:id="@+id/viePostulantNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fltContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vieNotification"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/viewConnection"
        layout="@layout/view_connection"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include
        android:id="@+id/viewLoading"
        layout="@layout/view_loading_app"
        android:visibility="gone" />

    <include
        android:id="@+id/viewLoadingSync"
        layout="@layout/view_loading_sync"
        android:visibility="gone" />

</RelativeLayout>
