<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MiPerfilDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvw_title"
            style="@style/MiPerfilDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_profile_dialog" />

        <ImageView
            android:id="@+id/ivw_close"
            style="@style/DialogClose"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_close_black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llt_camara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_layout"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_camera_black" />

            <TextView
                style="@style/MiPerfilItemDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tomar una Foto" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_border_layout"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_gallery_black" />

            <TextView
                style="@style/MiPerfilItemDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Desde Mí Galería" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_photo_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_layout"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_trash_black" />

            <TextView
                style="@style/MiPerfilItemDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar Foto" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
