<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.home.clients.porcobrar.PorCobrarFragment">

    <RelativeLayout
        android:id="@+id/rlt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/llt_header"
            style="@style/ClientListContentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvw_clients_counter"
                style="@style/ClientListTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clients_porcobrar_title" />

            <TextView
                android:id="@+id/tvw_total"
                style="@style/ClientListTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvw_clients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                tools:listitem="@layout/item_client_porcobrar" />

            <LinearLayout
                android:id="@+id/layoutFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/ClientListItemBoldText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Total"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/tvw_total2"
                    style="@style/ClientListItemBoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlt_content_list_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llt_no_clients"
            style="@style/ClientListContentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ClientListTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="@string/clients_porcobrar_title" />

            <TextView
                android:id="@+id/tvw_no_clients"
                style="@style/PorCobrarListNullText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvw_no_clients2"
                style="@style/PorCobrarListNullText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
