<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    tools:context="biz.belcorp.consultoras.feature.caminobrillante.feature.tutorial.TutorialFragment">


    <RelativeLayout
        android:id="@+id/llt_tutorial_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/btnTutorialOmitir"
            style="@style/Tutorial.BottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="" />

        <biz.belcorp.consultoras.common.component.ViewPagerIndicator
            android:id="@+id/vpiTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:delimiterSize="8dp"
            app:imageResource="@drawable/ic_circle_indicator_camino_brillante"
            app:itemSize="8dp" />

        <TextView
            android:id="@+id/btnTutorialSiguiente"
            style="@style/Tutorial.BottomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/llt_tutorial_buttons"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/disabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llt_tutorial_buttons"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vwpTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llt_tutorial_buttons" />


</RelativeLayout>
