<?xml version="1.0" encoding="utf-8"?>
<biz.belcorp.mobile.components.core.custom.CustomVerticalNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nsv_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/lnlOffers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</biz.belcorp.mobile.components.core.custom.CustomVerticalNestedScrollView>
