<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvwTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/my_profile_cambiar_welcome_1"
            style="@style/ChangePasswordText1"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvwTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="@string/my_profile_cambiar_welcome_2"
            style="@style/ChangePasswordText2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvw_old_password"
            style="@style/ChangePasswordPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_profile_password" />

        <EditText
            android:id="@+id/edt_old_password"
            style="@style/ChangePasswordSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <TextView
            style="@style/ChangePasswordPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/my_profile_new_password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_new_password"
                style="@style/ChangePasswordSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivw_new_password_show"
                style="@style/LoginInputIcon.Margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_eye_hidden" />

        </RelativeLayout>

        <TextView
            style="@style/ChangePasswordPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/my_profile_repeat_new_password" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edt_repeat_new_password"
                style="@style/ChangePasswordSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/ivw_repeat_password_show"
                style="@style/LoginInputIcon.Margin"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:contentDescription="@null"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_eye_hidden" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvw_cancelar"
                style="@style/ChangePasswordPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:text="@string/my_profile_cancelar"
                android:textSize="13sp" />

            <View
                android:id="@+id/tvw_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_change_password"
                style="@style/ButtonTheme.Primary"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:text="@string/my_profile_actualizar"
                android:textColor="@color/white"
                android:textSize="13dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
