<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlt_dialog"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FullScreenDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivw_close"
        style="@style/DialogClose"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_close_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rvw_animation"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivw_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coralpopup"
                android:contentDescription="@null" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:paddingStart="25dp"
            android:paddingLeft="25dp"
            android:paddingEnd="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerCoral"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_list_beneficios" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llt_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_aceptar"
                style="@style/DialogMessageAnimButton.Aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
