<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".feature.orderdetail.OrderDetailFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lltTotal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lltTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivw_holiday"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ic_circle_degrade"
                    android:contentDescription="@null"
                    android:padding="12dp"
                    android:src="@drawable/ic_confeti_white" />

                <TextView
                    android:id="@+id/tvwTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvwTotalProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/lltTitle"
                android:padding="10dp" />

            <biz.belcorp.consultoras.feature.orders.OrdersGroup
                android:id="@+id/ordersGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvwTotalProductos">

            </biz.belcorp.consultoras.feature.orders.OrdersGroup>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/fragment_total"/>

</RelativeLayout>
