<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                style="@style/TextViewCircleRed"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="1" />

            <View
                android:layout_width="66dp"
                android:layout_height="2dp"
                android:background="@color/primary" />

            <TextView
                style="@style/TextViewCircleBorder"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="2" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            style="@style/PayTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="24dp"
            android:text="@string/tipo_pago"
            android:textSize="14.6sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18.5dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                style="@style/PayTextStyle.Recordatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-1dp"
                android:text="@string/pague_seguro"
                android:textColor="@color/warm_grey"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgTarjeta"
                android:layout_width="24dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_bancainternet" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvw_type_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
