<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="biz.belcorp.consultoras.feature.debt.client.ClientFilterFragment">

    <RelativeLayout
        android:id="@+id/rlt_client"
        style="@style/LoginInputContent.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp">

        <EditText
            android:id="@+id/edt_client_filter"
            style="@style/LoginInputText"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:hint="@string/notes_search_client" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvw_clients"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlt_client"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:padding="6dp" />

</RelativeLayout>
