<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BorderGray"
    android:layout_width="match_parent"
    android:layout_height="@dimen/altura_contenedor"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/itmbanconline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/imgBanco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bancainternet" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
