<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlt_item_top"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivw_item_imagen"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tvw_item_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="@drawable/selector_tvw_menu_top"
        android:textSize="8sp"
        tools:ignore="SmallSP" />

</LinearLayout>

