<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lltNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvwNumberPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingEnd="8dp"
            android:paddingStart="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</layout>
