<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/offer_grid_width"
    android:layout_height="wrap_content">

    <biz.belcorp.mobile.components.offers.Multi
        android:id="@+id/carouselMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
