<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cvwCard"
        style="@style/FinalOfferItemCardSection"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivwProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:padding="5dp"
                        android:src="@drawable/ic_product" />

                </LinearLayout>

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="left"
                        android:id="@+id/tvwBrand"
                        style="@style/FinalOfferItemBrandText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="left"
                        android:id="@+id/tvwDescription"
                        style="@style/FinalOfferItemDescriptionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minLines="2" />

                    <TextView
                        android:visibility="gone"
                        android:textSize="10sp"
                        android:id="@+id/tvwPriceValorizado"
                        style="@style/FinalOfferItemPriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="1dp"
                        android:id="@+id/tvwPrice"
                        style="@style/FinalOfferItemPriceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:visibility="visible"
                        android:layout_marginTop="1dp"
                        android:id="@+id/tvWEstrategia"
                        style="@style/FinalOfferItemBrandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lltCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/lltOperators"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/edit_round"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:padding="1dp">

                        <LinearLayout
                            android:id="@+id/btnRemoveOne"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:textSize="30sp"
                                style="@style/ProductCUVPicker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_edit" />

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="2"
                                android:singleLine="true"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:text="1"
                                style="@style/ProductCUVQuantity"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/grey_edit" />

                        <LinearLayout
                            android:id="@+id/btnAddOne"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                style="@style/ProductCUVPick"
                                android:textSize="25sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnAddItem"
                            style="@style/BtnProductAdd"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text="@string/final_offer_add_item"
                            android:visibility="visible" />

                        <LinearLayout
                            style="@style/BtnProductGo"
                            android:gravity="center_horizontal|center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/btnGoItem"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text= "@string/final_offer_select_choice"
                            android:visibility="gone">

                            <ImageView
                                android:src="@drawable/ic_hand_pointer"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/txtElige"
                                android:layout_marginLeft="5dp"
                                android:text= "@string/final_offer_select_choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <!--<ImageButton
                            android:src="@drawable/ic_hand_pointer"
                            android:id="@+id/btnGoItem"
                            style="@style/BtnProductGo"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:text= "@string/final_offer_select_choice"
                            android:visibility="gone" />-->

                    </RelativeLayout>

                    <LinearLayout
                        android:paddingTop="2dp"
                        android:id="@+id/lnlAdded"
                        android:visibility="invisible"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check_grey"
                            android:layout_width="9dp"
                            android:layout_height="9dp" />

                        <TextView
                            android:textColor="@color/grey_edit"
                            android:textSize="10sp"
                            android:layout_marginLeft="2dp"
                            android:text="Agregado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
