<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frameProgressStorie"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="2dp"
    android:layout_marginStart="2dp">

    <ProgressBar
        android:id="@+id/storieBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:background="@drawable/styleprogressbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:progressDrawable="@drawable/progress_storie_drawable"/>
</LinearLayout>
    <!---->
