<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ivw_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/ic_cancel_black" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_bag" />

    <TextView
        style="@style/ProductNotFoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_order_not_found_product_message1" />

    <TextView
        style="@style/ProductNotFoundMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_order_not_found_product_message2" />

</LinearLayout>
