<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <biz.belcorp.mobile.components.design.counter.Counter
        style="@style/Multi.Buttons"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/lltOperatorsDis"
        app:editable="false"
        app:min="1"
        app:max="99"/>



    <biz.belcorp.mobile.components.design.button.Button
        android:layout_width="match_parent"
        style="@style/Multi.Buttons"
        android:gravity="center_vertical"
        app:btn_text="Agotado"
        app:btn_color="@color/gray_4"
        app:btn_text_color="@color/white"
        app:btn_text_size="14sp"
        app:btn_border_radius="10dp"/>


</LinearLayout>
