<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_bag_sad" />

    <TextView
        android:id="@+id/tvw_error"
        style="@style/FontLatoBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="16dp"
        android:text="Oh… parece que no tienes conexión a internet."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <biz.belcorp.mobile.components.design.button.Button
        android:id="@+id/btn_volver_intentar"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        app:btn_color="@color/magenta"
        app:btn_text="Volver a intentar"
        app:btn_text_size="14sp" />

</LinearLayout>
